<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DEBIT CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-image: url(bgb.webp);


        }

        .box {

            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 209px;
            left: 704px;
            object-fit: contain;
            overflow: hidden;
            width: 400px;
            height: 220px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 12px;
        }

        .sbi {
            position: absolute;
            top: 15px;
            left: 320px;
        }

        .am {
            position: absolute;
            top: 15px;
            left: 20px;
        }

        .sim {
            position: absolute;
            top: 75px;
            left: 40px;
        }

        .visa {
            position: absolute;
            top: 180px;
            left: 320px;
        }

        .wifi {
            position: absolute;
            top: 50px;
            left: 350px;
        }

        .num {
            display: flex;
            font-size: larger;
            color: aliceblue;
            background: none;
            position: absolute;
            top: 125px;
            left: 30px;
            text-indent: 10px;
            object-position: 20px;

            width: 300px;
            height: 8px;
        }

        .valid {
            background: none;
            color: white;
            position: absolute;
            top: 155px;
            left: 180px;
            width: 20px;
            font-size: xx-small;
        }

        .date {
            background: none;
            color: white;
            position: absolute;
            top: 155px;
            left: 210px;
            width: 20px;
            font-size: large;
        }

        .name {
            background: none;
            color: white;
            position: absolute;
            top: 180px;
            left: 20px;

            font-size: large;
        }
    </style>
</head>

<body>
    <DIV class="box">
        <img src="751.png" width="60px" class="am" alt="">
        <img src="sbi.png" class="sbi" width="60px" height="22px" alt="">
        <img src="sim.png" class="sim" width="60px" height="42px" alt="">
        <img src="visa.png" class="visa" width="60px" height="22px" alt="">
        <img src="wifi.png" class="wifi" width="60px" height="30px" alt="">
        <h2 class="num">
            4591 5603 4123 2288
        </h2>
        <div class="valid">VALID THRU
        </div>
        <div class="date">08/28</div>
        <div class="name">CHAITANYA CHAURASIA</div>

    </DIV>

</body>

</html>